<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  
  <title>Frontend Mentor | 3-column preview card component</title>

  <style>
    @font-face {
        font-family: BigShouldersDisplay;
        src: url("fonts/BigShouldersDisplay-Bold.ttf");
    }

    @font-face {
        font-family: LexendDeca;
        src: url("fonts/LexendDeca-Regular.ttf");
    }
      
    :root{
        --float_cornerRadius:8px;
        --color_brightOrange:hsl(31,77%,52%);
        --color_darkCyan:hsl(184, 100%, 22%);
        --color_veryDarkCyan:hsl(179, 100%, 13%);
        --color_transparentWhite:hsl(0,0%,100%,0.75);
        --color_lightGray:hsl(0,0%,95%);
    }

    .attribution { font-size: 11px; text-align: center; }
    .attribution a { color: hsl(228, 45%, 44%); }

    .main-body-flex{
        display:flex;
        justify-content:center;
    }

    .flex-container{
        display:flex;
        flex-direction:row;
        flex-wrap: nowrap;
        justify-content:center;
        width:50%;
    }

    .flex-first-item-cornerradius{
        border-radius: var(--float_cornerRadius) 0px 0px var(--float_cornerRadius);
    }

    .flex-last-item-cornerradius {
        border-radius: 0px var(--float_cornerRadius) var(--float_cornerRadius) 0px;
    }

    .flex-element {
        padding: 36px;
        position:relative;
    }

    @media (max-width: 800px){
      .flex-container {
          flex-direction: column;
      }

      .flex-first-item-cornerradius {
          border-radius: var(--float_cornerRadius) var(--float_cornerRadius) 0px 0px;
      }

      .flex-last-item-cornerradius {
          border-radius: 0px 0px var(--float_cornerRadius) var(--float_cornerRadius);
      }

    }

    p.header{
        font-family:BigShouldersDisplay;
        text-transform:uppercase;
        color:var(--color_lightGray);
        font-size:45px;
        margin-top:30px;
        margin-bottom:15px;
    }

    p.content{
        font-family:LexendDeca;
        color:var(--color_transparentWhite);
        font-size:15px;
        margin-bottom:100px;
        line-height:1.6;
    }

    .learnMoreButton1, .learnMoreButton2, .learnMoreButton3{
        background-color: var(--color_lightGray);
        border: 2px solid var(--color_lightGray);
        border-radius: 30px;
        font-family:LexendDeca;
        padding:12px 24px;
        font-size:16px;
        cursor:pointer;
        transition-duration:0.5s;
        text-decoration:none;
        position:absolute;
        bottom:40px;
    }

    .learnMoreButton1{
        color:var(--color_brightOrange);
    }

    .learnMoreButton2{
        color:var(--color_darkCyan);
    }

    .learnMoreButton3{
        color:var(--color_veryDarkCyan);
    }

    .learnMoreButton1:hover, .learnMoreButton2:hover, .learnMoreButton3:hover{
        background-color:transparent;
        color:var(--color_lightGray);
    }

  </style>
</head>
<body style="background-color:var(--color_lightGray)">
    <div class="main-body-flex" >
        <div class="flex-container">
            <div class="flex-element flex-first-item-cornerradius" style="background-color:var(--color_brightOrange)">
                <img src="images/icon-sedans.svg"/>
                <p class="header">
                    Sedans
                </p>
                <p class="content">
                    Choose a sedan for its affordability and excellent fuel economy. Ideal for cruising in the city
                    or on your next road trip.
                </p>
                <a href="https://en.wikipedia.org/wiki/Sedan_(automobile)" class="learnMoreButton1">
                    Learn More
                </a>
            </div>
            <div class="flex-element" style="background-color:var(--color_darkCyan)">
                <img src="images/icon-suvs.svg" />
                <p class="header">
                    SUVs
                </p>
                <p class="content">
                    Take an SUV for its spacious interior, power, and versatility. Perfect for your next family vacation
                    and off-road adventures.
                </p>
                <a href="https://en.wikipedia.org/wiki/Sport_utility_vehicle" class="learnMoreButton2">
                    Learn More
                </a>
            </div>
            <div class="flex-element flex-last-item-cornerradius" style="background-color:var(--color_veryDarkCyan)">
                <img src="images/icon-luxury.svg" />
                <p class="header">
                    Luxury
                </p>
                <p class="content">
                    Cruise in the best car brands without the bloated prices. Enjoy the enhanced comfort of a luxury
                    rental and arrive in style.
                </p>
                <a href="https://en.wikipedia.org/wiki/Luxury_car" class="learnMoreButton3">
                    Learn More
                </a>
            </div>
        </div>
    </div>

  <div class="attribution">
    Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>. 
    Coded by <a href="https://www.linkedin.com/in/donghyuk-kim/">John Kim</a>.
  </div>
</body>
</html>